---
- name: Sample Ansible playbooks to manage documents into a Retrieval-Augmented Generation (RAG) structure
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Get or Retrieve a document by its ID  into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ rag_document_id }}"
        method: GET_BY_ID
      register: get_by_id_result
