---
- name: Sample Ansible playbooks to manage documents in a Retrieval-Augmented Generation (RAG) setup
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Remove or Delete a document by its ID in a Retrieval-Augmented Generation (RAG) setup
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ rag_document_id }}"
        method: DELETE
      register: delete_result
