---
- name: Sample Ansible playbooks to manage documents into a Retrieval-Augmented Generation (RAG) structure
  gather_facts: False
  hosts: localhost
  tasks:
    - name: Remove or Delete a document by its ID into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ create_result.json_payload.id }}"
        method: DELETE
      register: delete_result
