---
- name: Manage Artificial Intelligence (AI) assistant agents within a Retrieval-Augmented Generation (RAG) system
  hosts: localhost
  gather_facts: false 
  tasks:
    - name: Specific API agentx - Get an AI assistant agent by its ID within a Retrieval-Augmented Generation (RAG) system
      ibm.ce_emea_rag.rag_agent:
        rag_workspace_id: "{{ rag_workspace_id }}"
        rag_agent_id: "{{ rag_agent_id }}"
        method: GET_BY_ID
      register: get_by_id_result


