---
- name: Get user by username
  hosts: localhost
  roles:
    - role: ibm.ce_emea_petstore.get_user_by_username
      vars:
        username: "johndoe"
        user_endpoint: https://petstore.swagger.io/v2/user

