---
- name: Manage documents in a Retrieval-Augmented Generation (RAG) architecture
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Specific API agentx - Remove or Delete a document by its ID in a Retrieval-Augmented Generation (RAG) architecture
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ rag_document_id }}"
        method: DELETE
      register: delete_result
