---
- name: Sample Ansible playbooks to manage documents in a Retrieval-Augmented Generation (RAG) architecture
  hosts: localhost
  gather_facts: False
  module_defaults:
  tasks:
    - name: Remove or Delete a document by its ID in a Retrieval-Augmented Generation (RAG) architecture
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ create_result.json_payload.id }}"
        method: DELETE
      register: delete_result
