---
- name: Manage documents into a Retrieval-Augmented Generation (RAG) structure
  hosts: localhost
  gather_facts: False
  # module_defaults:
  #   ibm.ce_emea_rag.rag_document:
  #     rag_api_base_url: https://rag-turbo-app-rag-turbo.apps.wxai-ocp-ga.p126.cesc.nca.ihost.com/api
  #     rag_username_api: fabrice.livigni@free.fr
  #     rag_password_api: password
  #     rag_api_key: sk_wrk_2MRLdOtcHpgadUefAIuW2o1l2qXZ3Qkscynkd4eXxOs9OZun

  tasks:
    - name: Get a list of documents into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        method: LIST
      register: get_result

    - name: Get or Retrieve a document by its ID into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ get_result.json_payload[0].id }}"
        method: GET_BY_ID
      register: get_by_id_result

    - name: Embed a document into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_chunk:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ get_by_id_result.json_payload.id }}"
        rag_chunk_overlap: 150
        rag_chunk_size: 400
        rag_keep_files: false
        method: CREATE
      register: create_result

    - name: Remove or Delete a document by its ID into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ create_result.json_payload.json_payload.id }}"
        method: DELETE
      register: delete_result

    
    

    
