---
- name: Sample Ansible playbooks to manage documents into a Retrieval-Augmented Generation (RAG) structure
  gather_facts: False
  hosts: localhost
  tasks:
    - name: Get a list of documents into a Retrieval-Augmented Generation (RAG) structure
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        method: LIST
      register: get_result
