---
- name: Sample Ansible playbooks to manage documents within a Retrieval-Augmented Generation (RAG) system
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Remove or Delete a document by its ID within a Retrieval-Augmented Generation (RAG) system
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ create_result.json_payload.id }}"
        method: DELETE
      register: delete_result



