---
- name: Delete pet by ID
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Include delete pet by ID role
      ansible.builtin.include_role:
        name: ibm.ce_emea_petstore.delete_pet
      vars:
        pet_endpoint: "https://petstore.swagger.io/v2/pet"
        pet_id: 123
