---
- name: Manage documents within a Retrieval-Augmented Generation (RAG) system
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Specific API agentx - Remove or Delete a document by its ID within a Retrieval-Augmented Generation (RAG) system
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        rag_document_id: "{{ rag_document_id }}"
        method: DELETE
      register: delete_result



