---
- name: Sample Ansible playbooks to manage documents in a Retrieval-Augmented Generation (RAG) setup
  gather_facts: False
  hosts: localhost
  module_defaults:
  tasks:

    - name: Get a list of documents in a Retrieval-Augmented Generation (RAG) setup
      ibm.ce_emea_rag.rag_document:
        rag_agent_id: "{{ rag_agent_id }}"
        method: LIST
      register: get_result
