---
- name: Sample Ansible playbooks to manage Artificial Intelligence (AI) assistant agents in a Retrieval-Augmented Generation (RAG) framework
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Get an AI assistant agent by its ID in a Retrieval-Augmented Generation (RAG) framework
      ibm.ce_emea_rag.rag_agent:
        rag_workspace_id: "{{ rag_workspace_id }}"
        rag_agent_id: "{{create_result.json_payload.id}}"
        method: GET_BY_ID
      register: get_by_id_result


