---
- name: Manage Artificial Intelligence (AI) assistant agents in a Retrieval-Augmented Generation (RAG) setup
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Specific API agentx - Update an AI assistant agent in a Retrieval-Augmented Generation (RAG) setup
      ibm.ce_emea_rag.rag_agent:
        rag_workspace_id: "{{ rag_workspace_id }}"
        rag_agent_id: "{{ rag_agent_id }}"
        agent_name: "{{ agent_name }}"
        method: UPDATE
      register: update_result
